# agentic-prod-assistant

./: .env  .gitignore  Dockerfile  LANGGRAPH-IMPLEMENTATION.md  MODERATION-GUARDRAIL.md  README.md  docker-compose.yml  package-lock.json  pom.xml
frontend/react-chat-widget/: package-lock.json  package.json
frontend/react-chat-widget/public/: index.html
frontend/react-chat-widget/src/: App.js
frontend/react-chat-widget/src/api/: chatApi.js
frontend/react-chat-widget/src/components/: MessageBubble.js  StreamingText.js  chatWidget.js
infrastructure/elastic/: index-mapping.json  ingest-pipeline.json
infrastructure/mcp/: tool-config.yml
infrastructure/observability/: grafana-dashboard.json  prometheus.yml
scripts/: index-documents.sh  smoke-test.sh  start-local.sh
src/main/java/com/bofa/agentic/: AgentApplication.java
src/main/java/com/bofa/agentic/config/: AiConfig.java  ElasticConfig.java  OpenAiKeySanityCheck.java  SecurityConfig.java  StreamingConfig.java
src/main/java/com/bofa/agentic/controller/: ChatController.java
src/main/java/com/bofa/agentic/exception/: AgentException.java  GlobalExceptionHandler.java  ToolFailureException.java
src/main/java/com/bofa/agentic/executor/: AgentTool.java  ExecutionResult.java  ParallelExecutor.java  ToolExecutor.java
src/main/java/com/bofa/agentic/graph/: AgentState.java  ConditionalEdge.java  GraphConfiguration.java  GraphExecutor.java  GraphNode.java  StateGraph.java
src/main/java/com/bofa/agentic/graph/nodes/: ComposerNode.java  GuardNode.java  PlannerNode.java  RagNode.java  ToolsNode.java
src/main/java/com/bofa/agentic/guardrails/: AnswerGroundingValidator.java  ConfidenceScorer.java  GuardrailResult.java  HallucinationGuard.java  InputGuardrail.java  ModerationResult.java  OpenAiModerationService.java  SafetyValidator.java
src/main/java/com/bofa/agentic/memory/: ConversationMemory.java  SessionManager.java
src/main/java/com/bofa/agentic/model/: ChatRequest.java  ChatResponse.java  ExecutionContext.java  ToolCall.java
src/main/java/com/bofa/agentic/orchestrator/: AgentOrchestrator.java  ExecutionPlan.java  Planner.java  ResponseComposer.java
src/main/java/com/bofa/agentic/rag/: DocumentIndexer.java  ElasticVectorStore.java  EmbeddingService.java  RagRetriever.java
src/main/java/com/bofa/agentic/streaming/: TokenStreamingService.java
src/main/java/com/bofa/agentic/tools/: AgentTool.java  ToolRegistry.java
src/main/java/com/bofa/agentic/tools/confluence/: ConfluenceClient.java  ConfluenceTool.java
src/main/java/com/bofa/agentic/tools/jira/: JiraClient.java  JiraTool.java
src/main/java/com/bofa/agentic/tools/outlook/: OutlookClient.java  OutlookTool.java
src/main/java/com/bofa/agentic/util/: JsonUtils.java
src/main/resources/: application.properties  logback.xml
src/main/resources/prompts/: guardrail-prompt.txt  planner-prompt.txt  rag-answer-prompt.txt
src/main/resources/sample-incident-data/: incidents.json  prod-faqs.json  runbooks.json
src/test/java/com/bofa/gbs/agentic_prod_assistant/: AgenticProdAssistantApplicationTests.java
